TELEGRAM_TOKEN=7584731929:AAEV05mjsHb_7wl6eqkDwP1yfQ09o2ciklI
OPENAI_API_KEY=your_openai_api_key
MONGO_URL=your_mongodb_connection_string
BASE_URL=https://your-railway-app-name.up.railway.app
YOOMONEY_WALLET=4100119228361378
YOOMONEY_SECRET_TOKEN=your_yoomoney_webhook_secret
